VITE_SUPABASE_URL=https://bzebsmuqpgzvqxlsfxbm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ6ZWJzbXVxcGd6dnF4bHNmeGJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzMDAyMDEsImV4cCI6MjA4MDg3NjIwMX0.guVQcX9fAqlK2W_4cb46-aG6XV9szRwEUw7aIrNXkCQ
